# logging.conf

[loggers]
keys=test,root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
#format=[%(asctime)s]%(levelname)s in %(threadName)s(%(thread)d) %(pathname)s:%(funcName)s()|%(lineno)d  %(message)s
format=[%(asctime)s]%(levelname)s in %(threadName)s(%(thread)d) %(module)s/%(filename)s:%(funcName)s()|%(lineno)d  %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_test]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=test
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/search_baike.log', 'a', 0, 0)
