[source]
# 搜索词文件
#words_file = data/all
words_file = data/words.data

#任务完成后，会将源文件存放到history_dir 文件名-md5值
history_dir = data/history/

[save]
#百科词条html保存路径
save_file = data/result/%(base_id)s#%(baike_id)s.baike

[url]
#百度搜索网址见 search_baidu.py
#百科搜索网址
search = http://baike.baidu.com/search/word?word=%(name)s
#历史记录搜索网址
history = http://baike.baidu.com/api/wikiui/gethistorylist?tk=%(token)s&lemmaId=%(lemma_id)s&from=%(page_index)s&count=1&size=75

[search]
# search_type is baike or baidu. if baidu, will search baidu title top 10. default baike. 多个任务是阻塞模式！
search_type = baike, baidu
#队列缓冲区大小
queue_buffer_size = 1000
#子线程数量
process_size = 5

# 标识任务类型. 如果update_all==True, 会删除掉已经存在的数据，重新下载。如果为False，已经下载过的不会再次下载。
# update_all=True时，如果来源文件的md5值没有改变，再次启动时会断点下载。
update_all = True

[download]
# 代理, 暂时没用.
proxy_url = http://10.10.10.123:8090/proxy-service/?c=%s&d=%s&l=%s
# 每搜索一个词条休眠时间
baike_sleep_time = 5
# 获取子词条休眠时间
child_baike_sleep_time = 2
# 获取编辑历史休眠
history_sleep_time = 2
# 百度搜索休眠
search_baidu_sleep_time = 4

[database]
host = 127.0.0.1
db = baidu_baike_test
user = baidu_baike
passwd = baike
